spring.datasource.url=jdbc:mysql://localhost:3306/medipharma
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/JSPPages/
spring.mvc.view.suffix=.jsp
server.port=8085
upload.folder=MediPharma